<Page x:Class="SahalinEnergyBoltStressCalculation.BTC_PressureAndGasketType.View.Page_PressureAndGasketType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SahalinEnergyBoltStressCalculation.BTC_PressureAndGasketType.View"
      mc:Ignorable="d" 
      
      Title="Page_PressureAndGasketType">

    <Page.Resources>
        <Style x:Key="CalculationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#37496d"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="CalcButtonBorder" Background="{TemplateBinding Background}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ContentControl Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#476995"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#e64d3d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/backgroundWhite.png"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Center">

            <ComboBox Name="ComboBoxWithGrades" 
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  FontSize="30" FontWeight="Bold" SelectedIndex="0"
                  VerticalContentAlignment="Center">
                <ComboBoxItem Name="HintItemGrade" MaxHeight="0">Pick bolt grade</ComboBoxItem>
                <ComboBoxItem Name="DefaultItemGrade">Custom</ComboBoxItem>
                <ComboBoxItem Name="Grade111">A193 B7</ComboBoxItem>
                <ComboBoxItem Name="Grade22">A193 B7M</ComboBoxItem>
                <ComboBoxItem Name="Grade32">A193 B16</ComboBoxItem>
                <ComboBoxItem Name="Grade42">A320 L7</ComboBoxItem>
                <ComboBoxItem Name="Grade52">A320 L7M</ComboBoxItem>
                <ComboBoxItem Name="Grade62">A320 L43</ComboBoxItem>
                <ComboBoxItem Name="Grade72">A193 B8 class 1</ComboBoxItem>
                <ComboBoxItem Name="Grade82">A193/A320 B8 class 2</ComboBoxItem>
                <ComboBoxItem Name="Grade92">A193/A320 B8M class 2</ComboBoxItem>
                <ComboBoxItem Name="Grade102">A193 B8M2 class 2B</ComboBoxItem>
                <ComboBoxItem Name="Grade112">A453 grade 660 A, B and C</ComboBoxItem>
            </ComboBox>


            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5 0 5 0">
                <TextBlock Name="TextYeildStress" FontSize="15" VerticalAlignment="Center"
                       Background="#674172" 
                       Foreground="White" Visibility="Visible"
                           Padding="3">YEILD Stress, psi</TextBlock>
                <TextBox Name="TextBoxYieldStress" FontSize="15" 
                     VerticalAlignment="Center" Visibility="Visible"
                      PreviewTextInput="OnlyNumbersOrCommaOneTime"
                             PreviewKeyDown="WithoutSpace" >
                    <!---->
                </TextBox>
            </StackPanel>


        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Center">
            <ComboBox Name="ComboBoxWithBoltSize"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  FontSize="30" FontWeight="Bold" SelectedIndex="0" IsEnabled="False"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                <ComboBoxItem Name="HintItemSizeBeforeGrade" MaxHeight="0">Pick bolt grade at first</ComboBoxItem>
                <ComboBoxItem Name="HintItemSize" MaxHeight="0">Pick bolt size</ComboBoxItem>
                <ComboBoxItem Name="DefaultItem">Custom</ComboBoxItem>
                <ComboBoxItem Name="Size1">1/2" UNC</ComboBoxItem>
                <ComboBoxItem Name="Size2">5/8" UNC</ComboBoxItem>
                <ComboBoxItem Name="Size3">3/4" UNC</ComboBoxItem>
                <ComboBoxItem Name="Size4">7/8" UNC</ComboBoxItem>
                <ComboBoxItem Name="Size5">1" UN8</ComboBoxItem>
                <ComboBoxItem Name="Size6">1 1/8" UN8</ComboBoxItem>
                <ComboBoxItem Name="Size7">1 1/4" UN8</ComboBoxItem>
                <ComboBoxItem Name="Size8">1 3/8" UN8</ComboBoxItem>
                <ComboBoxItem Name="Size9">1 1/2" UN8</ComboBoxItem>
                <ComboBoxItem Name="Size10">1 5/8" UN8</ComboBoxItem>
                <ComboBoxItem Name="Size11">1 3/4" UN8</ComboBoxItem>
                <ComboBoxItem Name="Size12">1 7/8" UN8</ComboBoxItem>
                <ComboBoxItem Name="Size13">2" UN8</ComboBoxItem>
                <ComboBoxItem Name="Size14">2 1/4" UN8</ComboBoxItem>
                <ComboBoxItem Name="Size15">2 1/2" UN8</ComboBoxItem>
                <ComboBoxItem Name="Size16">2 3/4" UN8</ComboBoxItem>
                <ComboBoxItem Name="Size17">3" UN8</ComboBoxItem>
                <ComboBoxItem Name="Size18">3 1/4" UN8</ComboBoxItem>
                <ComboBoxItem Name="Size19">3 1/2" UN8</ComboBoxItem>
                <ComboBoxItem Name="Size20">3 3/4" UN8</ComboBoxItem>
                <ComboBoxItem Name="Size21">4" UN8</ComboBoxItem>
            </ComboBox>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5 0 5 0">
                <TextBlock FontSize="15" VerticalAlignment="Center"
                       Background="#674172" 
                       Foreground="White" Visibility="Visible"
                           Padding="3">Number of bolts</TextBlock>
                <TextBox Name="TextBoxFor_NumberOfBolts" FontSize="15" 
                     VerticalAlignment="Center" Visibility="Visible"
                         PreviewTextInput="OnlyIntegerNumbers"
                             PreviewKeyDown="WithoutSpace">
                    <!---->
                </TextBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="12" VerticalAlignment="Center" 
                       Background="#674172" 
                       Foreground="White"
                       Padding="3 0 3 0">
                    Thread Major
                    <LineBreak/>
                    Diameter D, in
                </TextBlock>
                <TextBox Name="TextBoxFor_D" VerticalAlignment="Center" FontSize="20" 
                     PreviewTextInput="OnlyNumbersOrCommaOneTime"
                             PreviewKeyDown="WithoutSpace">
                    <!---->
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="12" VerticalAlignment="Center"
                       Background="#674172" 
                       Foreground="White"
                           Padding="3 0 3 0">
                    Pitch diameter
                    <LineBreak/>
                    of thread E, in
                </TextBlock>
                <TextBox Name="TextBoxFor_E" VerticalAlignment="Center" FontSize="20" 
                     PreviewTextInput="OnlyNumbersOrCommaOneTime"
                             PreviewKeyDown="WithoutSpace">
                    <!---->

                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="12" VerticalAlignment="Center"
                       Background="#674172" 
                       Foreground="White"
                           Padding="3 0 3 0">
                    Hex size (nut)
                    <LineBreak/>
                    H, in
                </TextBlock>
                <TextBox Name="TextBoxFor_H" VerticalAlignment="Center" FontSize="20"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime"
                             PreviewKeyDown="WithoutSpace">
                    <!---->

                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="12" VerticalAlignment="Center"
                       Background="#674172" 
                       Foreground="White"
                           Padding="3 0 3 0">
                    Nut internal
                    <LineBreak/>
                    chamfer K, in
                </TextBlock>
                <TextBox Name="TextBoxFor_K" VerticalAlignment="Center" FontSize="20"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime"
                             PreviewKeyDown="WithoutSpace">
                    <!---->

                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="12" VerticalAlignment="Center"
                       Background="#674172" 
                       Foreground="White"
                           Padding="3 0 3 0">
                    Thread pitch
                    <LineBreak/>
                    P, in
                </TextBlock>
                <TextBox Name="TextBoxFor_P" VerticalAlignment="Center" FontSize="20"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime"
                             PreviewKeyDown="WithoutSpace">
                    <!---->
                    
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="12" VerticalAlignment="Center"
                       Background="#674172" 
                       Foreground="White"
                           Padding="3 0 3 0">
                    Number of
                    <LineBreak/>
                    threads per inch
                </TextBlock>
                <TextBox Name="TextBoxFor_NOTPI" VerticalAlignment="Center" FontSize="20"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime"
                             PreviewKeyDown="WithoutSpace">

                    <!---->
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="12"
                       Background="#674172" 
                       Foreground="White"
                           Padding="3 0 3 0">
                    Nut width
                    <LineBreak/>
                </TextBlock>
                <TextBox Name="TextBoxFor_NutWidth" VerticalAlignment="Center"
                         FontSize="20"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime"
                             PreviewKeyDown="WithoutSpace">
                    <!---->
                </TextBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="12"
                           VerticalAlignment="Center"
                           Background="#674172" 
                       Foreground="White"
                       Padding="3 0 3 0">
                    Friction
                    <LineBreak/>
                    coefficient f
                </TextBlock>
                <TextBox Name="TextBoxFor_FrictionCoefficient" VerticalAlignment="Center"
                         FontSize="20" MaxLength="7"
                         PreviewTextInput="OnlyNumbersAndCountK"
                         PreviewKeyDown="WithoutSpaceAndMinus004">
                    <!---->
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5">
                <TextBlock Name="KCoefficientText" FontSize="12"
                           VerticalAlignment="Center"
                           Background="#674172" 
                       Foreground="White"
                       Padding="3 0 3 0">
                    Nut
                    <LineBreak/>
                    factor K
                </TextBlock>
                <TextBox Name="TextBoxFor_KCoefficient" VerticalAlignment="Center"
                         FontSize="20" MaxLength="7"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime"
                             PreviewKeyDown="WithoutSpace">
                    <!---->
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="12"
                           VerticalAlignment="Center"
                           Background="#674172" 
                       Foreground="White"
                       Padding="3 0 3 0">
                    Internal design
                    <LineBreak/>
                    pressure, bar
                </TextBlock>
                <TextBox Name="TextBoxFor_InternalDesignPressure" VerticalAlignment="Center"
                         FontSize="20" MaxLength="7"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime"
                             PreviewKeyDown="WithoutSpace">
                    <!---->
                </TextBox>
            </StackPanel>




        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="12"
                           VerticalAlignment="Center"
                           Background="#674172" 
                       Foreground="White"
                       Padding="3 0 3 0">
                    Gasket outside
                    <LineBreak/>
                    diameter G
                    <TextBlock FontSize="10">
                        od
                    </TextBlock>
                    <TextBlock FontSize="12">
                        , mm
                    </TextBlock>
                </TextBlock>
                <TextBox Name="TextBoxFor_GasketOutsideDiameter" VerticalAlignment="Center"
                         FontSize="20"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime"
                             PreviewKeyDown="WithoutSpace">
                    <!---->
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="12"
                           VerticalAlignment="Center"
                           Background="#674172" 
                       Foreground="White"
                       Padding="3 0 3 0">
                    Gasket inside
                    <LineBreak/>
                    diameter G
                    <TextBlock FontSize="10">
                        id
                    </TextBlock>
                    <TextBlock FontSize="12">
                        , mm
                    </TextBlock>
                </TextBlock>
                <TextBox Name="TextBoxFor_GasketInsideDiameter" VerticalAlignment="Center"
                         FontSize="20"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime"
                             PreviewKeyDown="WithoutSpace">
                    <!---->
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="12"
                           VerticalAlignment="Center"
                           Background="#674172" 
                       Foreground="White"
                       Padding="3 0 3 0">
                    Gasket
                    <LineBreak/>
                    width N
                </TextBlock>
                <TextBox Name="TextBoxFor_GasketWidth_N" VerticalAlignment="Center"
                         FontSize="20"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime"
                             PreviewKeyDown="WithoutSpace">
                    <!---->
                </TextBox>
            </StackPanel>


        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5">


            <Button Name="TableButton_PressureAndGasketType" Grid.Row="6" Grid.Column="0" 
                Grid.ColumnSpan="2" FontSize="15" 
                Style="{StaticResource CalculationButtonStyle}" Foreground="White"
                HorizontalContentAlignment="Center" VerticalAlignment="Center"
                VerticalContentAlignment="Center" Margin="0 0 20 0"
                FontWeight="Bold">
                <StackPanel Orientation="Horizontal">

                    <TextBlock HorizontalAlignment="Center" Padding="10">
                Таблица для определения m, y , b0
                    </TextBlock>
                    <Image Margin="5" RenderOptions.BitmapScalingMode="HighQuality" MaxHeight="25" MaxWidth="25" Source="pack://application:,,,/Images/tableIcon.png"/>
                </StackPanel>
            </Button>


            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="12"
                           VerticalAlignment="Center"
                           Background="#674172" 
                       Foreground="White"
                       Padding="3 0 3 0">
                    Gasket
                    <LineBreak/>
                    factor m
                </TextBlock>
                <TextBox Name="TextBoxFor_GasketFactor" VerticalAlignment="Center"
                         FontSize="20"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime"
                             PreviewKeyDown="WithoutSpace">
                    <!---->
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="12"
                           VerticalAlignment="Center"
                           Background="#674172" 
                       Foreground="White"
                       Padding="3 0 3 0">
                    Minimum design
                    <LineBreak/>
                    seating stress y, MPa
                </TextBlock>
                <TextBox Name="TextBoxFor_MinimumDesignSeatingStress" VerticalAlignment="Center"
                         FontSize="20"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime"
                             PreviewKeyDown="WithoutSpace">
                    <!---->
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5">
                <TextBlock FontSize="12"
                           VerticalAlignment="Center"
                           Background="#674172" 
                       Foreground="White"
                       Padding="3 0 3 0">
                    Basic gasket
                    <LineBreak/>
                    seating width b
                    <TextBlock FontSize="8">
                        0
                    </TextBlock>
                </TextBlock>
                <TextBox Name="TextBoxFor_BasicGasketSeatingWidth" VerticalAlignment="Center"
                         FontSize="20"
                         PreviewTextInput="OnlyNumbersOrCommaOneTime"
                             PreviewKeyDown="WithoutSpace">
                    <!---->

                </TextBox>
            </StackPanel>


        </StackPanel>

        

        <StackPanel Name="Table_Wm1" Orientation="Vertical" Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="Hidden">
            <TextBlock Background="#e64d3d" FontSize="20" FontWeight="Bold"
                       Foreground="White" Padding="5 2 5 2" Margin="0">
                Required bolts load for the operating conditions
            </TextBlock>
            <TextBlock Name="TextBlock_Wm1" Background="White" FontSize="25" FontWeight="Bold"
                       Foreground="Black" Padding="5 2 5 2" Margin="0">
                Wm1
            </TextBlock>
        </StackPanel>

        <StackPanel Name="Table_Wm2" Orientation="Vertical" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="Hidden">
            
            <TextBlock Background="#e64d3d" FontSize="20" FontWeight="Bold"
                       Foreground="White" Padding="5 2 5 2" Margin="0">
                Minimum initial bolts load for gasket seating
            </TextBlock>
            <TextBlock Name="TextBlock_Wm2" Background="White" FontSize="25" FontWeight="Bold"
                       Foreground="Black" Padding="5 2 5 2" Margin="0">
                Wm2
            </TextBlock>
        </StackPanel>

        <StackPanel Name ="Table_ThreeRes" Orientation="Horizontal" Grid.Column="1" Grid.Row="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="Hidden">

            <StackPanel Name="Table_SingleBoltLoad" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Background="#e64d3d" FontSize="20" FontWeight="Bold"
                       Foreground="White" Padding="5 2 5 2" Margin="0">
                Single bolt load
                </TextBlock>
                <TextBlock Name="TextBlock_SingleBoltLoad" Background="White" FontSize="25" FontWeight="Bold"
                       Foreground="Black" Padding="5 2 5 2" Margin="0">
                SingleBoltLoad
                </TextBlock>
            </StackPanel>

            <StackPanel Name="Table_BoltStressRequired" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Background="#e64d3d" FontSize="20" FontWeight="Bold"
                       Foreground="White" Padding="5 2 5 2" Margin="0">
                Bolt stress required
                </TextBlock>
                <TextBlock Name="TextBlock_BoltStressRequired" Background="White" FontSize="25" FontWeight="Bold"
                       Foreground="Black" Padding="5 2 5 2" Margin="0">
                Bolt stress required
                </TextBlock>
            </StackPanel>

            <StackPanel  Name="Table_PerCentOfYIELDStress" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Background="#e64d3d" FontSize="20" FontWeight="Bold"
                       Foreground="White" Padding="5 2 5 2" Margin="0">
                % of yield stress
                </TextBlock>
                <TextBlock Name="TextBlock_PerCentOfYIELDStress" Background="White" FontSize="25" FontWeight="Bold"
                       Foreground="Black" Padding="5 2 5 2" Margin="0">
                %
                </TextBlock>
            </StackPanel>


        </StackPanel>



        <StackPanel Name="Table_TorqueMoment_API6AAnnexD" Orientation="Vertical" Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="Hidden">
            <TextBlock Background="#e64d3d" FontSize="25" FontWeight="Bold"
                       Foreground="White" Padding="5 2 5 2" Margin="0">
                API 6A Annex D
            </TextBlock>
            <TextBlock Name="TextBlock_TorqueMoment_API6AAnnexD" Background="White" FontSize="25" FontWeight="Bold"
                       Foreground="Black" Padding="5 2 5 2" Margin="0">
                τ
            </TextBlock>
        </StackPanel>

        <StackPanel Name="Table_TorqueMoment_AppendixJ" Orientation="Vertical" Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="Hidden">
            <TextBlock Background="#e64d3d" FontSize="25" FontWeight="Bold"
                       Foreground="White" Padding="5 2 5 2" Margin="0">
                ASME PCC-1 Appendix J
            </TextBlock>
            <TextBlock Name="TextBlock_TorqueMoment_AppendixJ" Background="White" FontSize="25" FontWeight="Bold"
                       Foreground="Black" Padding="5 2 5 2" Margin="0">
                τ
            </TextBlock>
        </StackPanel>

        <StackPanel Name="Table_TorqueMoment_AppendixK" Orientation="Vertical" Grid.Row="5" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="Hidden">
            <TextBlock Background="#e64d3d" FontSize="25" FontWeight="Bold"
                       Foreground="White" Padding="5 2 5 2" Margin="0">
                ASME PCC-1 Appendix K
            </TextBlock>
            <TextBlock Name="TextBlock_TorqueMoment_AppendixK" Background="White" FontSize="25" FontWeight="Bold"
                       Foreground="Black" Padding="5 2 5 2" Margin="0">
                τ
            </TextBlock>
        </StackPanel>


        <Button x:Name="InfoBanner" Grid.Row="2" Grid.Column="1" Visibility="Visible">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#e64d3d" HorizontalAlignment="Center">
                        <ContentControl Content="{TemplateBinding Content}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock FontSize="25" Foreground="White" Padding="10" FontWeight="Bold">
                ВВЕДИТЕ ДАННЫЕ
                <LineBreak/>
                И НАЖМИТЕ "ПОСЧИТАТЬ"
            </TextBlock>
        </Button>






        <Button Name="CalculationButton_PressureAndGasketType" Grid.Row="6" Grid.Column="0" 
                Grid.ColumnSpan="2" FontSize="30" 
                Style="{StaticResource CalculationButtonStyle}" Foreground="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="Bold">
            ПОСЧИТАТЬ
        </Button>

    </Grid>
</Page>
